is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Piedra.Papel.Tijera.Service
build_property.ProjectDir = C:\Users\Jhon Agudelo Quejada\Desktop\Base proyecto\Piedra.Papel.Tijera\Piedra.Papel.Tijera.Service\
